import java.util.Scanner; 
public class SalarioImpos {
	public static void main (String arg []) {
		Scanner ler = new Scanner(System.in);
		double impos, salario;
		
		System.out.println("Escreva seu salário: ");
		salario = ler.nextDouble();
		
		if (salario<1903.89) {
			impos = 0;
		}else if (salario <= 2826.65){
			impos = salario/100*7.5 - 142.80;
		}else if (salario <= 3751.05) {
			impos = salario/100*15 - 354.80;
		}else if(salario <= 4664.68) {
			impos = salario/100*22.5 - 636.13;
		}else {
			impos = salario/100*27.5 - 869.36;
		}
		
		System.out.println("O imposto é de: " + impos);
		
		ler.close();
	}
}